# HTTP reverse proxy to the web service on port 80
server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://web:8080;
  }
}

# UDP reverse proxy to the udp service on port 7777
server {
  listen 7777 udp;
  server_name localhost;

  location / {
    udp_nopush on;
    proxy_pass udp://udp:7777;
  }
}
