server {
    listen 80;

    location / {
        proxy_pass http://tanks_web_client:80;
    }

    location /udp {
        proxy_pass http://tanks_server:7777;
    }

    location /ws {
        proxy_pass http://tanks_server:7778;
    }
}
